for (let i = 0; i < country.length; i++) {
    let content = `<div class="row justify-content-center">
    <div class="card menu-items" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src=${country[i].img} class="img-fluid rounded-start photo" alt="${country[i].title}">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <p class="card-title menu-title"><span>${country[i].title}</span><span class="float-end">${country[i].price}</span></p>
            <hr class="border border-danger border-2 opacity-50">
            <p class="card-text">${country[i].desc}</p>
          </div>
        </div>
      </div>
    </div>
    </div>
    `;